<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,180)" name="stack"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(440,180)" to="(440,320)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter"/>
    <comp lib="0" loc="(1800,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,560)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="label" val="push"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="label" val="get"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="1" loc="(580,590)" name="OR Gate"/>
    <comp lib="1" loc="(590,380)" name="OR Gate"/>
    <comp lib="1" loc="(650,460)" name="OR Gate"/>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
    <comp lib="1" loc="(710,570)" name="AND Gate"/>
    <comp lib="8" loc="(410,30)" name="Text">
      <a name="text" val="your circuit must be here"/>
    </comp>
    <comp loc="(1470,430)" name="OperationManager"/>
    <comp loc="(1870,440)" name="MEM"/>
    <comp loc="(2220,420)" name="in_out_4"/>
    <comp loc="(960,440)" name="counter_5"/>
    <wire from="(1020,610)" to="(1020,900)"/>
    <wire from="(1020,610)" to="(1250,610)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1250,510)"/>
    <wire from="(110,1030)" to="(120,1030)"/>
    <wire from="(1120,630)" to="(1120,890)"/>
    <wire from="(1120,630)" to="(1250,630)"/>
    <wire from="(1130,550)" to="(1130,590)"/>
    <wire from="(1130,550)" to="(1250,550)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1150,530)" to="(1250,530)"/>
    <wire from="(1160,590)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1580,700)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(1170,430)" to="(1250,430)"/>
    <wire from="(120,1030)" to="(120,1050)"/>
    <wire from="(120,1050)" to="(1210,1050)"/>
    <wire from="(1210,1030)" to="(1210,1050)"/>
    <wire from="(1210,1030)" to="(1480,1030)"/>
    <wire from="(1210,1050)" to="(1250,1050)"/>
    <wire from="(1220,220)" to="(1220,670)"/>
    <wire from="(1220,670)" to="(1560,670)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1240,590)" to="(1240,600)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1250,1050)" to="(1250,1200)"/>
    <wire from="(1250,1200)" to="(1800,1200)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(1250,460)" to="(1250,470)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(1470,440)" to="(1650,440)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(1470,460)" to="(1650,460)"/>
    <wire from="(1470,470)" to="(1470,480)"/>
    <wire from="(1470,480)" to="(1650,480)"/>
    <wire from="(1470,490)" to="(1470,500)"/>
    <wire from="(1470,500)" to="(1650,500)"/>
    <wire from="(1470,510)" to="(1510,510)"/>
    <wire from="(1480,1030)" to="(2220,1030)"/>
    <wire from="(1480,580)" to="(1480,1030)"/>
    <wire from="(1480,580)" to="(1650,580)"/>
    <wire from="(1490,110)" to="(1490,560)"/>
    <wire from="(1490,560)" to="(1650,560)"/>
    <wire from="(1510,510)" to="(1510,520)"/>
    <wire from="(1510,520)" to="(1650,520)"/>
    <wire from="(1560,600)" to="(1560,670)"/>
    <wire from="(1560,600)" to="(1650,600)"/>
    <wire from="(1580,540)" to="(1580,700)"/>
    <wire from="(1580,540)" to="(1650,540)"/>
    <wire from="(1870,440)" to="(2000,440)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(1920,420)" to="(1920,750)"/>
    <wire from="(1920,420)" to="(2000,420)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(210,220)" to="(1220,220)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(2220,420)" to="(2220,1030)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(260,890)" to="(1120,890)"/>
    <wire from="(260,900)" to="(1020,900)"/>
    <wire from="(260,910)" to="(970,910)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,320)" to="(680,320)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(380,110)" to="(1490,110)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(380,260)" to="(630,260)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(460,640)" to="(860,640)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(490,400)" to="(490,540)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(510,440)" to="(510,550)"/>
    <wire from="(510,550)" to="(660,550)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(530,520)" to="(700,520)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(560,540)" to="(720,540)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,320)" to="(680,480)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(700,390)" to="(1170,390)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(710,280)" to="(710,420)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(720,590)" to="(1130,590)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(780,570)" to="(780,750)"/>
    <wire from="(780,750)" to="(1920,750)"/>
    <wire from="(860,570)" to="(1250,570)"/>
    <wire from="(860,570)" to="(860,640)"/>
    <wire from="(960,440)" to="(1250,440)"/>
    <wire from="(960,460)" to="(1250,460)"/>
    <wire from="(960,480)" to="(1240,480)"/>
    <wire from="(960,500)" to="(1080,500)"/>
    <wire from="(960,520)" to="(1150,520)"/>
    <wire from="(970,600)" to="(1240,600)"/>
    <wire from="(970,600)" to="(970,910)"/>
  </circuit>
  <circuit name="RS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="NOR Gate"/>
    <comp lib="1" loc="(440,340)" name="NOR Gate"/>
    <comp lib="1" loc="(550,360)" name="OR Gate"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(140,470)" to="(470,470)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,270)" to="(570,270)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,180)" to="(630,180)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(570,360)" to="(630,360)"/>
  </circuit>
  <circuit name="D_trigger_front">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_trigger_front"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp loc="(420,130)" name="D_trigger"/>
    <comp loc="(700,110)" name="D_trigger"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,310)" to="(460,310)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(460,150)" to="(460,310)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(700,130)" to="(740,130)"/>
  </circuit>
  <circuit name="counter_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pop_push"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="1" loc="(220,600)" name="NOT Gate"/>
    <comp lib="1" loc="(220,740)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,370)" name="AND Gate"/>
    <comp lib="1" loc="(300,440)" name="AND Gate"/>
    <comp lib="1" loc="(300,510)" name="AND Gate"/>
    <comp lib="1" loc="(300,580)" name="AND Gate"/>
    <comp lib="1" loc="(300,650)" name="AND Gate"/>
    <comp lib="1" loc="(300,720)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="AND Gate"/>
    <comp lib="1" loc="(370,130)" name="OR Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="1" loc="(390,410)" name="OR Gate"/>
    <comp lib="1" loc="(390,530)" name="OR Gate"/>
    <comp lib="1" loc="(390,680)" name="OR Gate"/>
    <comp lib="1" loc="(440,150)" name="OR Gate"/>
    <comp lib="1" loc="(510,90)" name="OR Gate"/>
    <comp loc="(710,240)" name="D_trigger_front"/>
    <comp loc="(710,370)" name="D_trigger_front"/>
    <comp loc="(710,510)" name="D_trigger_front"/>
    <comp loc="(710,640)" name="D_trigger_front"/>
    <comp loc="(750,110)" name="D_trigger_front"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,30)" to="(140,190)"/>
    <wire from="(140,30)" to="(450,30)"/>
    <wire from="(140,820)" to="(410,820)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,670)" to="(160,740)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,190)" to="(730,190)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(780,200)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,470)" to="(740,470)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,50)" to="(760,50)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(230,620)" to="(780,620)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,780)" to="(820,780)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,330)" to="(740,330)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,340)" to="(790,340)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,480)" to="(800,480)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,610)" to="(740,610)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(410,210)" to="(410,820)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(450,370)" to="(450,510)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,510)" to="(450,640)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,70)" to="(450,240)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,410)" to="(470,550)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,550)" to="(470,680)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,680)" to="(470,820)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(740,610)" to="(740,640)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(760,50)" to="(760,640)"/>
    <wire from="(760,640)" to="(920,640)"/>
    <wire from="(780,110)" to="(780,200)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(780,510)" to="(780,620)"/>
    <wire from="(780,510)" to="(920,510)"/>
    <wire from="(790,240)" to="(790,340)"/>
    <wire from="(790,240)" to="(940,240)"/>
    <wire from="(800,370)" to="(800,480)"/>
    <wire from="(800,370)" to="(910,370)"/>
    <wire from="(820,110)" to="(820,780)"/>
    <wire from="(820,110)" to="(950,110)"/>
  </circuit>
  <circuit name="D_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp loc="(550,170)" name="RS"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,190)" to="(590,190)"/>
  </circuit>
  <circuit name="cell_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cell_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1330,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1080,310)" name="D_trigger"/>
    <comp loc="(1080,420)" name="D_trigger"/>
    <comp loc="(1080,530)" name="D_trigger"/>
    <comp loc="(1080,630)" name="D_trigger"/>
    <wire from="(1080,310)" to="(1270,310)"/>
    <wire from="(1080,420)" to="(1160,420)"/>
    <wire from="(1080,530)" to="(1190,530)"/>
    <wire from="(1080,630)" to="(1220,630)"/>
    <wire from="(1160,420)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1240,470)"/>
    <wire from="(1190,480)" to="(1190,530)"/>
    <wire from="(1190,480)" to="(1270,480)"/>
    <wire from="(1220,460)" to="(1220,630)"/>
    <wire from="(1220,460)" to="(1310,460)"/>
    <wire from="(1240,470)" to="(1240,520)"/>
    <wire from="(1240,520)" to="(1300,520)"/>
    <wire from="(1250,450)" to="(1250,500)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(1250,500)" to="(1280,500)"/>
    <wire from="(1270,310)" to="(1270,450)"/>
    <wire from="(1270,470)" to="(1270,480)"/>
    <wire from="(1270,470)" to="(1310,470)"/>
    <wire from="(1280,490)" to="(1280,500)"/>
    <wire from="(1280,490)" to="(1310,490)"/>
    <wire from="(1300,480)" to="(1300,520)"/>
    <wire from="(1300,480)" to="(1310,480)"/>
    <wire from="(1330,450)" to="(1360,450)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,450)" to="(610,450)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(320,250)" to="(810,250)"/>
    <wire from="(330,200)" to="(770,200)"/>
    <wire from="(330,330)" to="(330,460)"/>
    <wire from="(330,330)" to="(860,330)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(380,550)" to="(860,550)"/>
    <wire from="(460,430)" to="(460,650)"/>
    <wire from="(460,650)" to="(860,650)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,440)" to="(860,440)"/>
    <wire from="(770,200)" to="(770,350)"/>
    <wire from="(770,350)" to="(770,460)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(770,460)" to="(770,570)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(770,570)" to="(860,570)"/>
    <wire from="(770,670)" to="(860,670)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(810,420)" to="(810,530)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(810,530)" to="(810,630)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(810,630)" to="(860,630)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,1140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1060,810)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,1050)" name="AND Gate"/>
    <comp lib="1" loc="(640,1120)" name="AND Gate"/>
    <comp lib="1" loc="(640,1190)" name="AND Gate"/>
    <comp lib="1" loc="(640,1260)" name="AND Gate"/>
    <comp lib="1" loc="(640,1330)" name="AND Gate"/>
    <comp lib="1" loc="(640,1400)" name="AND Gate"/>
    <comp lib="1" loc="(640,1470)" name="AND Gate"/>
    <comp lib="1" loc="(640,1540)" name="AND Gate"/>
    <comp lib="1" loc="(640,1610)" name="AND Gate"/>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="1" loc="(640,340)" name="AND Gate"/>
    <comp lib="1" loc="(640,410)" name="AND Gate"/>
    <comp lib="1" loc="(640,480)" name="AND Gate"/>
    <comp lib="1" loc="(640,550)" name="AND Gate"/>
    <comp lib="1" loc="(640,620)" name="AND Gate"/>
    <comp lib="1" loc="(640,690)" name="AND Gate"/>
    <comp lib="1" loc="(640,760)" name="AND Gate"/>
    <comp lib="1" loc="(640,830)" name="AND Gate"/>
    <comp lib="1" loc="(640,900)" name="AND Gate"/>
    <comp lib="1" loc="(640,980)" name="AND Gate"/>
    <wire from="(1010,290)" to="(1430,290)"/>
    <wire from="(1040,1140)" to="(1440,1140)"/>
    <wire from="(1040,530)" to="(1390,530)"/>
    <wire from="(1060,810)" to="(1320,810)"/>
    <wire from="(120,140)" to="(520,140)"/>
    <wire from="(120,160)" to="(470,160)"/>
    <wire from="(120,180)" to="(490,180)"/>
    <wire from="(120,200)" to="(510,200)"/>
    <wire from="(120,220)" to="(550,220)"/>
    <wire from="(1320,690)" to="(1320,810)"/>
    <wire from="(1320,690)" to="(1470,690)"/>
    <wire from="(1390,530)" to="(1390,700)"/>
    <wire from="(1390,700)" to="(1470,700)"/>
    <wire from="(1430,290)" to="(1430,710)"/>
    <wire from="(1430,710)" to="(1470,710)"/>
    <wire from="(1440,680)" to="(1440,1140)"/>
    <wire from="(1440,680)" to="(1470,680)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(180,1220)" to="(230,1220)"/>
    <wire from="(180,1230)" to="(250,1230)"/>
    <wire from="(180,1240)" to="(270,1240)"/>
    <wire from="(180,1470)" to="(210,1470)"/>
    <wire from="(180,1480)" to="(390,1480)"/>
    <wire from="(180,1490)" to="(590,1490)"/>
    <wire from="(180,1500)" to="(270,1500)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,650)" to="(300,650)"/>
    <wire from="(180,660)" to="(280,660)"/>
    <wire from="(180,670)" to="(330,670)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(190,900)" to="(350,900)"/>
    <wire from="(190,910)" to="(390,910)"/>
    <wire from="(190,920)" to="(590,920)"/>
    <wire from="(190,930)" to="(260,930)"/>
    <wire from="(200,1210)" to="(200,1350)"/>
    <wire from="(200,1350)" to="(590,1350)"/>
    <wire from="(210,1470)" to="(210,1630)"/>
    <wire from="(210,1630)" to="(590,1630)"/>
    <wire from="(230,1220)" to="(230,1260)"/>
    <wire from="(230,1260)" to="(390,1260)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(230,570)" to="(590,570)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(240,290)" to="(590,290)"/>
    <wire from="(250,1210)" to="(250,1230)"/>
    <wire from="(250,1210)" to="(590,1210)"/>
    <wire from="(260,850)" to="(260,930)"/>
    <wire from="(260,850)" to="(590,850)"/>
    <wire from="(270,1140)" to="(270,1240)"/>
    <wire from="(270,1140)" to="(590,1140)"/>
    <wire from="(270,1420)" to="(270,1500)"/>
    <wire from="(270,1420)" to="(590,1420)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(280,710)" to="(590,710)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(290,500)" to="(590,500)"/>
    <wire from="(300,650)" to="(300,780)"/>
    <wire from="(300,780)" to="(590,780)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(330,640)" to="(590,640)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,430)" to="(590,430)"/>
    <wire from="(350,1070)" to="(590,1070)"/>
    <wire from="(350,900)" to="(350,1070)"/>
    <wire from="(390,1000)" to="(590,1000)"/>
    <wire from="(390,1260)" to="(390,1280)"/>
    <wire from="(390,1280)" to="(590,1280)"/>
    <wire from="(390,1480)" to="(390,1560)"/>
    <wire from="(390,1560)" to="(590,1560)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,360)" to="(590,360)"/>
    <wire from="(390,910)" to="(390,1000)"/>
    <wire from="(470,160)" to="(470,530)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(470,530)" to="(590,530)"/>
    <wire from="(470,600)" to="(470,670)"/>
    <wire from="(470,600)" to="(590,600)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(470,740)" to="(590,740)"/>
    <wire from="(490,1030)" to="(590,1030)"/>
    <wire from="(490,180)" to="(490,810)"/>
    <wire from="(490,810)" to="(490,880)"/>
    <wire from="(490,810)" to="(590,810)"/>
    <wire from="(490,880)" to="(490,960)"/>
    <wire from="(490,880)" to="(590,880)"/>
    <wire from="(490,960)" to="(490,1030)"/>
    <wire from="(490,960)" to="(590,960)"/>
    <wire from="(510,1100)" to="(510,1170)"/>
    <wire from="(510,1100)" to="(590,1100)"/>
    <wire from="(510,1170)" to="(510,1240)"/>
    <wire from="(510,1170)" to="(590,1170)"/>
    <wire from="(510,1240)" to="(510,1310)"/>
    <wire from="(510,1240)" to="(590,1240)"/>
    <wire from="(510,1310)" to="(590,1310)"/>
    <wire from="(510,200)" to="(510,1100)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(550,1380)" to="(550,1450)"/>
    <wire from="(550,1380)" to="(590,1380)"/>
    <wire from="(550,1450)" to="(550,1520)"/>
    <wire from="(550,1450)" to="(590,1450)"/>
    <wire from="(550,1520)" to="(550,1590)"/>
    <wire from="(550,1520)" to="(590,1520)"/>
    <wire from="(550,1590)" to="(590,1590)"/>
    <wire from="(550,220)" to="(550,1380)"/>
    <wire from="(640,1050)" to="(920,1050)"/>
    <wire from="(640,1120)" to="(760,1120)"/>
    <wire from="(640,1190)" to="(830,1190)"/>
    <wire from="(640,1260)" to="(890,1260)"/>
    <wire from="(640,1330)" to="(920,1330)"/>
    <wire from="(640,1400)" to="(770,1400)"/>
    <wire from="(640,1470)" to="(850,1470)"/>
    <wire from="(640,1540)" to="(900,1540)"/>
    <wire from="(640,1610)" to="(940,1610)"/>
    <wire from="(640,270)" to="(960,270)"/>
    <wire from="(640,340)" to="(910,340)"/>
    <wire from="(640,410)" to="(890,410)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(640,550)" to="(720,550)"/>
    <wire from="(640,620)" to="(810,620)"/>
    <wire from="(640,690)" to="(870,690)"/>
    <wire from="(640,760)" to="(710,760)"/>
    <wire from="(640,830)" to="(740,830)"/>
    <wire from="(640,900)" to="(820,900)"/>
    <wire from="(640,980)" to="(860,980)"/>
    <wire from="(680,480)" to="(680,660)"/>
    <wire from="(680,660)" to="(940,660)"/>
    <wire from="(710,760)" to="(710,960)"/>
    <wire from="(710,960)" to="(930,960)"/>
    <wire from="(720,280)" to="(720,550)"/>
    <wire from="(720,280)" to="(960,280)"/>
    <wire from="(740,290)" to="(740,830)"/>
    <wire from="(740,290)" to="(960,290)"/>
    <wire from="(760,300)" to="(760,1120)"/>
    <wire from="(760,300)" to="(960,300)"/>
    <wire from="(770,310)" to="(770,1400)"/>
    <wire from="(770,310)" to="(960,310)"/>
    <wire from="(810,520)" to="(810,620)"/>
    <wire from="(810,520)" to="(990,520)"/>
    <wire from="(820,530)" to="(820,900)"/>
    <wire from="(820,530)" to="(990,530)"/>
    <wire from="(830,540)" to="(830,1190)"/>
    <wire from="(830,540)" to="(990,540)"/>
    <wire from="(850,550)" to="(850,1470)"/>
    <wire from="(850,550)" to="(990,550)"/>
    <wire from="(860,810)" to="(1010,810)"/>
    <wire from="(860,810)" to="(860,980)"/>
    <wire from="(870,690)" to="(870,800)"/>
    <wire from="(870,800)" to="(1010,800)"/>
    <wire from="(890,410)" to="(890,790)"/>
    <wire from="(890,790)" to="(1010,790)"/>
    <wire from="(890,820)" to="(1010,820)"/>
    <wire from="(890,820)" to="(890,1260)"/>
    <wire from="(900,830)" to="(1010,830)"/>
    <wire from="(900,830)" to="(900,1540)"/>
    <wire from="(910,340)" to="(910,510)"/>
    <wire from="(910,510)" to="(990,510)"/>
    <wire from="(920,1050)" to="(920,1140)"/>
    <wire from="(920,1140)" to="(990,1140)"/>
    <wire from="(920,1150)" to="(920,1330)"/>
    <wire from="(920,1150)" to="(990,1150)"/>
    <wire from="(930,1130)" to="(990,1130)"/>
    <wire from="(930,960)" to="(930,1130)"/>
    <wire from="(940,1120)" to="(990,1120)"/>
    <wire from="(940,1160)" to="(940,1610)"/>
    <wire from="(940,1160)" to="(990,1160)"/>
    <wire from="(940,660)" to="(940,1120)"/>
  </circuit>
  <circuit name="MEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <comp lib="1" loc="(570,150)" name="AND Gate"/>
    <comp lib="1" loc="(570,260)" name="AND Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate"/>
    <comp lib="1" loc="(570,590)" name="AND Gate"/>
    <comp loc="(1530,200)" name="MUX"/>
    <comp loc="(990,130)" name="cell_4"/>
    <comp loc="(990,240)" name="cell_4"/>
    <comp loc="(990,350)" name="cell_4"/>
    <comp loc="(990,460)" name="cell_4"/>
    <comp loc="(990,570)" name="cell_4"/>
    <wire from="(1050,360)" to="(1050,460)"/>
    <wire from="(1050,360)" to="(1310,360)"/>
    <wire from="(1060,240)" to="(1060,320)"/>
    <wire from="(1060,320)" to="(1310,320)"/>
    <wire from="(1080,130)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1310,300)"/>
    <wire from="(1100,380)" to="(1100,570)"/>
    <wire from="(1100,380)" to="(1310,380)"/>
    <wire from="(1240,110)" to="(1240,280)"/>
    <wire from="(1240,280)" to="(1310,280)"/>
    <wire from="(1260,100)" to="(1260,260)"/>
    <wire from="(1260,260)" to="(1310,260)"/>
    <wire from="(1280,240)" to="(1310,240)"/>
    <wire from="(1280,90)" to="(1280,240)"/>
    <wire from="(1290,220)" to="(1310,220)"/>
    <wire from="(1290,80)" to="(1290,220)"/>
    <wire from="(1310,70)" to="(1310,200)"/>
    <wire from="(1530,200)" to="(1660,200)"/>
    <wire from="(180,730)" to="(640,730)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(190,820)" to="(670,820)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,70)" to="(1310,70)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(240,80)" to="(1290,80)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(250,90)" to="(1280,90)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(280,100)" to="(1260,100)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,130)" to="(520,130)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,610)"/>
    <wire from="(310,610)" to="(480,610)"/>
    <wire from="(330,110)" to="(1240,110)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,570)"/>
    <wire from="(340,570)" to="(520,570)"/>
    <wire from="(360,250)" to="(360,460)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,390)" to="(480,500)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,500)" to="(480,610)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(570,150)" to="(770,150)"/>
    <wire from="(570,260)" to="(770,260)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(570,480)" to="(770,480)"/>
    <wire from="(570,590)" to="(770,590)"/>
    <wire from="(640,390)" to="(640,730)"/>
    <wire from="(640,390)" to="(760,390)"/>
    <wire from="(670,430)" to="(670,820)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(710,130)" to="(710,240)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(710,460)" to="(710,570)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(760,170)" to="(760,280)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,280)" to="(760,390)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,390)" to="(760,500)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,500)" to="(760,610)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(990,130)" to="(1080,130)"/>
    <wire from="(990,240)" to="(1060,240)"/>
    <wire from="(990,340)" to="(1310,340)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(990,570)" to="(1100,570)"/>
  </circuit>
  <circuit name="OperationManager">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OperationManager"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Push"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(2160,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(310,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(440,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="get_0"/>
    </comp>
    <comp lib="0" loc="(440,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="get_1"/>
    </comp>
    <comp lib="0" loc="(440,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="get_2"/>
    </comp>
    <comp lib="1" loc="(1940,1090)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(1940,1260)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(1940,1440)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(1940,900)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(2090,1620)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="1" loc="(270,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1260)" name="OR Gate"/>
    <comp lib="1" loc="(570,1020)" name="AND Gate"/>
    <comp lib="1" loc="(570,1070)" name="AND Gate"/>
    <comp lib="1" loc="(570,1120)" name="AND Gate"/>
    <comp lib="1" loc="(570,1170)" name="AND Gate"/>
    <comp lib="1" loc="(570,1220)" name="AND Gate"/>
    <comp lib="1" loc="(740,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="get0"/>
    </comp>
    <comp lib="1" loc="(810,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="get5"/>
    </comp>
    <comp lib="1" loc="(820,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="get1"/>
    </comp>
    <comp lib="1" loc="(820,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="get6"/>
    </comp>
    <comp lib="1" loc="(820,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="get2"/>
    </comp>
    <comp lib="1" loc="(830,1650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="get7"/>
    </comp>
    <comp lib="1" loc="(870,1760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="get3"/>
    </comp>
    <comp lib="1" loc="(880,1210)" name="OR Gate"/>
    <comp lib="1" loc="(890,1420)" name="OR Gate"/>
    <comp lib="1" loc="(900,1600)" name="OR Gate"/>
    <comp loc="(1250,1080)" name="Minus1_or_0"/>
    <comp loc="(1250,1280)" name="Minus2_or_0"/>
    <comp loc="(1250,1460)" name="Minus3_or_0"/>
    <comp loc="(1250,1660)" name="Minus4_or_0"/>
    <comp loc="(640,830)" name="Minus1_or_0"/>
    <wire from="(1010,1080)" to="(1010,1280)"/>
    <wire from="(1010,1080)" to="(1030,1080)"/>
    <wire from="(1010,1280)" to="(1010,1460)"/>
    <wire from="(1010,1280)" to="(1030,1280)"/>
    <wire from="(1010,1460)" to="(1010,1660)"/>
    <wire from="(1010,1460)" to="(1030,1460)"/>
    <wire from="(1010,1660)" to="(1030,1660)"/>
    <wire from="(1250,1080)" to="(1590,1080)"/>
    <wire from="(1250,1100)" to="(1600,1100)"/>
    <wire from="(1250,1120)" to="(1670,1120)"/>
    <wire from="(1250,1140)" to="(1630,1140)"/>
    <wire from="(1250,1160)" to="(1370,1160)"/>
    <wire from="(1250,1280)" to="(1640,1280)"/>
    <wire from="(1250,1300)" to="(1800,1300)"/>
    <wire from="(1250,1320)" to="(1770,1320)"/>
    <wire from="(1250,1340)" to="(1610,1340)"/>
    <wire from="(1250,1360)" to="(1350,1360)"/>
    <wire from="(1250,1460)" to="(1690,1460)"/>
    <wire from="(1250,1480)" to="(1810,1480)"/>
    <wire from="(1250,1500)" to="(1780,1500)"/>
    <wire from="(1250,1520)" to="(1800,1520)"/>
    <wire from="(1250,1540)" to="(1270,1540)"/>
    <wire from="(1250,1660)" to="(1720,1660)"/>
    <wire from="(1250,1680)" to="(1740,1680)"/>
    <wire from="(1250,1700)" to="(1830,1700)"/>
    <wire from="(1250,1720)" to="(1860,1720)"/>
    <wire from="(1250,1740)" to="(2000,1740)"/>
    <wire from="(1270,1540)" to="(1270,1630)"/>
    <wire from="(1270,1630)" to="(2040,1630)"/>
    <wire from="(1310,1040)" to="(1310,1640)"/>
    <wire from="(1310,1640)" to="(2040,1640)"/>
    <wire from="(1330,1060)" to="(1330,1070)"/>
    <wire from="(1330,1070)" to="(1890,1070)"/>
    <wire from="(1350,1360)" to="(1350,1610)"/>
    <wire from="(1350,1610)" to="(2040,1610)"/>
    <wire from="(1370,1160)" to="(1370,1600)"/>
    <wire from="(1370,1600)" to="(2040,1600)"/>
    <wire from="(1400,1410)" to="(1890,1410)"/>
    <wire from="(1400,890)" to="(1400,1410)"/>
    <wire from="(1410,1060)" to="(1890,1060)"/>
    <wire from="(1410,820)" to="(1410,1060)"/>
    <wire from="(1470,1230)" to="(1890,1230)"/>
    <wire from="(1470,870)" to="(1470,1230)"/>
    <wire from="(1500,880)" to="(1500,1020)"/>
    <wire from="(1500,880)" to="(1890,880)"/>
    <wire from="(1550,1590)" to="(2040,1590)"/>
    <wire from="(1550,970)" to="(1550,1590)"/>
    <wire from="(1590,890)" to="(1590,1080)"/>
    <wire from="(1590,890)" to="(1890,890)"/>
    <wire from="(1600,1080)" to="(1600,1100)"/>
    <wire from="(1600,1080)" to="(1890,1080)"/>
    <wire from="(1610,1340)" to="(1610,1450)"/>
    <wire from="(1610,1450)" to="(1890,1450)"/>
    <wire from="(1630,1140)" to="(1630,1420)"/>
    <wire from="(1630,1420)" to="(1890,1420)"/>
    <wire from="(1640,910)" to="(1640,1280)"/>
    <wire from="(1640,910)" to="(1890,910)"/>
    <wire from="(1670,1120)" to="(1670,1270)"/>
    <wire from="(1670,1270)" to="(1890,1270)"/>
    <wire from="(1690,920)" to="(1690,1460)"/>
    <wire from="(1690,920)" to="(1890,920)"/>
    <wire from="(1720,930)" to="(1720,1660)"/>
    <wire from="(1720,930)" to="(1890,930)"/>
    <wire from="(1740,1120)" to="(1740,1680)"/>
    <wire from="(1740,1120)" to="(1890,1120)"/>
    <wire from="(1760,770)" to="(1760,870)"/>
    <wire from="(1760,870)" to="(1890,870)"/>
    <wire from="(1770,1250)" to="(1770,1320)"/>
    <wire from="(1770,1250)" to="(1890,1250)"/>
    <wire from="(1780,1280)" to="(1780,1500)"/>
    <wire from="(1780,1280)" to="(1890,1280)"/>
    <wire from="(1800,1100)" to="(1800,1300)"/>
    <wire from="(1800,1100)" to="(1890,1100)"/>
    <wire from="(1800,1460)" to="(1800,1520)"/>
    <wire from="(1800,1460)" to="(1890,1460)"/>
    <wire from="(1810,1110)" to="(1810,1480)"/>
    <wire from="(1810,1110)" to="(1890,1110)"/>
    <wire from="(1830,1290)" to="(1830,1700)"/>
    <wire from="(1830,1290)" to="(1890,1290)"/>
    <wire from="(1860,1470)" to="(1860,1720)"/>
    <wire from="(1860,1470)" to="(1890,1470)"/>
    <wire from="(1940,1090)" to="(2180,1090)"/>
    <wire from="(1940,1260)" to="(2160,1260)"/>
    <wire from="(1940,1440)" to="(2180,1440)"/>
    <wire from="(1940,900)" to="(2180,900)"/>
    <wire from="(200,1190)" to="(370,1190)"/>
    <wire from="(200,1280)" to="(210,1280)"/>
    <wire from="(2000,1650)" to="(2000,1740)"/>
    <wire from="(2000,1650)" to="(2040,1650)"/>
    <wire from="(2090,1620)" to="(2200,1620)"/>
    <wire from="(210,1240)" to="(210,1280)"/>
    <wire from="(210,1240)" to="(290,1240)"/>
    <wire from="(210,1280)" to="(210,1310)"/>
    <wire from="(210,1310)" to="(320,1310)"/>
    <wire from="(230,1270)" to="(230,1540)"/>
    <wire from="(230,1270)" to="(240,1270)"/>
    <wire from="(230,1540)" to="(470,1540)"/>
    <wire from="(260,1220)" to="(260,1250)"/>
    <wire from="(260,1220)" to="(350,1220)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(260,1280)" to="(260,1710)"/>
    <wire from="(260,1710)" to="(440,1710)"/>
    <wire from="(270,1270)" to="(290,1270)"/>
    <wire from="(280,750)" to="(390,750)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(310,1100)" to="(350,1100)"/>
    <wire from="(310,1120)" to="(360,1120)"/>
    <wire from="(310,1140)" to="(370,1140)"/>
    <wire from="(320,1310)" to="(320,1320)"/>
    <wire from="(320,1310)" to="(550,1310)"/>
    <wire from="(320,1320)" to="(320,1420)"/>
    <wire from="(320,1320)" to="(750,1320)"/>
    <wire from="(320,1420)" to="(320,1530)"/>
    <wire from="(320,1420)" to="(770,1420)"/>
    <wire from="(320,1530)" to="(320,1600)"/>
    <wire from="(320,1530)" to="(700,1530)"/>
    <wire from="(320,1600)" to="(320,1630)"/>
    <wire from="(320,1600)" to="(780,1600)"/>
    <wire from="(320,1630)" to="(320,1780)"/>
    <wire from="(320,1630)" to="(780,1630)"/>
    <wire from="(320,1780)" to="(820,1780)"/>
    <wire from="(330,1060)" to="(420,1060)"/>
    <wire from="(330,830)" to="(330,1060)"/>
    <wire from="(330,830)" to="(420,830)"/>
    <wire from="(340,1080)" to="(440,1080)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(340,850)" to="(340,1080)"/>
    <wire from="(340,850)" to="(420,850)"/>
    <wire from="(350,1100)" to="(490,1100)"/>
    <wire from="(350,1220)" to="(350,1360)"/>
    <wire from="(350,1360)" to="(400,1360)"/>
    <wire from="(350,870)" to="(350,1100)"/>
    <wire from="(350,870)" to="(420,870)"/>
    <wire from="(360,1120)" to="(440,1120)"/>
    <wire from="(360,1260)" to="(360,1280)"/>
    <wire from="(360,1280)" to="(380,1280)"/>
    <wire from="(360,890)" to="(360,1120)"/>
    <wire from="(360,890)" to="(420,890)"/>
    <wire from="(370,1140)" to="(400,1140)"/>
    <wire from="(370,1190)" to="(370,1240)"/>
    <wire from="(370,1240)" to="(380,1240)"/>
    <wire from="(370,910)" to="(370,1140)"/>
    <wire from="(370,910)" to="(420,910)"/>
    <wire from="(390,1400)" to="(390,1640)"/>
    <wire from="(390,1400)" to="(400,1400)"/>
    <wire from="(390,1640)" to="(390,1740)"/>
    <wire from="(390,1640)" to="(780,1640)"/>
    <wire from="(390,1740)" to="(790,1740)"/>
    <wire from="(390,750)" to="(390,930)"/>
    <wire from="(390,930)" to="(420,930)"/>
    <wire from="(400,1140)" to="(400,1200)"/>
    <wire from="(400,1200)" to="(510,1200)"/>
    <wire from="(400,1360)" to="(400,1400)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(420,1000)" to="(420,1060)"/>
    <wire from="(420,1000)" to="(500,1000)"/>
    <wire from="(420,1370)" to="(420,1400)"/>
    <wire from="(420,1370)" to="(600,1370)"/>
    <wire from="(420,1400)" to="(440,1400)"/>
    <wire from="(430,1260)" to="(450,1260)"/>
    <wire from="(440,1080)" to="(480,1080)"/>
    <wire from="(440,1120)" to="(440,1150)"/>
    <wire from="(440,1150)" to="(470,1150)"/>
    <wire from="(440,1400)" to="(440,1440)"/>
    <wire from="(440,1440)" to="(440,1450)"/>
    <wire from="(440,1440)" to="(490,1440)"/>
    <wire from="(440,1470)" to="(460,1470)"/>
    <wire from="(440,1490)" to="(440,1520)"/>
    <wire from="(440,1520)" to="(440,1560)"/>
    <wire from="(440,1520)" to="(690,1520)"/>
    <wire from="(440,1560)" to="(440,1590)"/>
    <wire from="(440,1560)" to="(570,1560)"/>
    <wire from="(440,1590)" to="(440,1670)"/>
    <wire from="(440,1590)" to="(730,1590)"/>
    <wire from="(440,1670)" to="(440,1710)"/>
    <wire from="(440,1670)" to="(780,1670)"/>
    <wire from="(440,1710)" to="(440,1750)"/>
    <wire from="(440,1750)" to="(820,1750)"/>
    <wire from="(440,980)" to="(440,1080)"/>
    <wire from="(440,980)" to="(620,980)"/>
    <wire from="(450,1040)" to="(450,1090)"/>
    <wire from="(450,1040)" to="(520,1040)"/>
    <wire from="(450,1090)" to="(450,1140)"/>
    <wire from="(450,1090)" to="(520,1090)"/>
    <wire from="(450,1140)" to="(450,1190)"/>
    <wire from="(450,1140)" to="(520,1140)"/>
    <wire from="(450,1190)" to="(450,1240)"/>
    <wire from="(450,1190)" to="(520,1190)"/>
    <wire from="(450,1240)" to="(450,1260)"/>
    <wire from="(450,1240)" to="(520,1240)"/>
    <wire from="(460,1390)" to="(460,1470)"/>
    <wire from="(460,1390)" to="(630,1390)"/>
    <wire from="(460,1470)" to="(470,1470)"/>
    <wire from="(470,1150)" to="(470,1340)"/>
    <wire from="(470,1150)" to="(520,1150)"/>
    <wire from="(470,1340)" to="(940,1340)"/>
    <wire from="(470,1470)" to="(470,1500)"/>
    <wire from="(470,1500)" to="(470,1540)"/>
    <wire from="(470,1500)" to="(630,1500)"/>
    <wire from="(470,1540)" to="(470,1570)"/>
    <wire from="(470,1570)" to="(470,1660)"/>
    <wire from="(470,1570)" to="(780,1570)"/>
    <wire from="(470,1660)" to="(470,1770)"/>
    <wire from="(470,1660)" to="(780,1660)"/>
    <wire from="(470,1770)" to="(820,1770)"/>
    <wire from="(480,1050)" to="(480,1080)"/>
    <wire from="(480,1050)" to="(520,1050)"/>
    <wire from="(490,1100)" to="(490,1300)"/>
    <wire from="(490,1100)" to="(520,1100)"/>
    <wire from="(490,1300)" to="(960,1300)"/>
    <wire from="(490,1440)" to="(490,1550)"/>
    <wire from="(490,1440)" to="(770,1440)"/>
    <wire from="(490,1550)" to="(720,1550)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(500,990)" to="(910,990)"/>
    <wire from="(510,1200)" to="(510,1280)"/>
    <wire from="(510,1200)" to="(520,1200)"/>
    <wire from="(510,1280)" to="(920,1280)"/>
    <wire from="(550,1270)" to="(550,1310)"/>
    <wire from="(550,1270)" to="(760,1270)"/>
    <wire from="(570,1020)" to="(1500,1020)"/>
    <wire from="(570,1070)" to="(870,1070)"/>
    <wire from="(570,1120)" to="(900,1120)"/>
    <wire from="(570,1170)" to="(640,1170)"/>
    <wire from="(570,1220)" to="(650,1220)"/>
    <wire from="(570,1410)" to="(570,1560)"/>
    <wire from="(570,1410)" to="(680,1410)"/>
    <wire from="(600,1230)" to="(600,1370)"/>
    <wire from="(600,1230)" to="(660,1230)"/>
    <wire from="(600,1370)" to="(720,1370)"/>
    <wire from="(620,1100)" to="(980,1100)"/>
    <wire from="(620,980)" to="(620,1100)"/>
    <wire from="(630,1240)" to="(630,1390)"/>
    <wire from="(630,1240)" to="(680,1240)"/>
    <wire from="(630,1390)" to="(720,1390)"/>
    <wire from="(630,1450)" to="(630,1500)"/>
    <wire from="(630,1450)" to="(770,1450)"/>
    <wire from="(640,1130)" to="(640,1170)"/>
    <wire from="(640,1130)" to="(870,1130)"/>
    <wire from="(640,770)" to="(1760,770)"/>
    <wire from="(640,770)" to="(640,830)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(640,840)" to="(770,840)"/>
    <wire from="(640,870)" to="(1470,870)"/>
    <wire from="(640,890)" to="(1400,890)"/>
    <wire from="(640,910)" to="(640,970)"/>
    <wire from="(640,970)" to="(1550,970)"/>
    <wire from="(650,1140)" to="(650,1220)"/>
    <wire from="(650,1140)" to="(800,1140)"/>
    <wire from="(660,1160)" to="(660,1230)"/>
    <wire from="(660,1160)" to="(710,1160)"/>
    <wire from="(660,1230)" to="(760,1230)"/>
    <wire from="(680,1180)" to="(680,1240)"/>
    <wire from="(680,1180)" to="(710,1180)"/>
    <wire from="(680,1240)" to="(710,1240)"/>
    <wire from="(680,1260)" to="(680,1410)"/>
    <wire from="(680,1260)" to="(700,1260)"/>
    <wire from="(680,1410)" to="(770,1410)"/>
    <wire from="(690,1470)" to="(690,1520)"/>
    <wire from="(690,1470)" to="(720,1470)"/>
    <wire from="(700,1200)" to="(700,1260)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(700,1260)" to="(760,1260)"/>
    <wire from="(700,1480)" to="(700,1530)"/>
    <wire from="(700,1480)" to="(770,1480)"/>
    <wire from="(740,1160)" to="(740,1170)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(740,1180)" to="(760,1180)"/>
    <wire from="(740,1200)" to="(760,1200)"/>
    <wire from="(740,1240)" to="(760,1240)"/>
    <wire from="(750,1210)" to="(750,1320)"/>
    <wire from="(750,1210)" to="(760,1210)"/>
    <wire from="(750,1370)" to="(750,1380)"/>
    <wire from="(750,1380)" to="(770,1380)"/>
    <wire from="(750,1390)" to="(770,1390)"/>
    <wire from="(750,1470)" to="(770,1470)"/>
    <wire from="(750,1550)" to="(750,1560)"/>
    <wire from="(750,1560)" to="(780,1560)"/>
    <wire from="(760,1590)" to="(780,1590)"/>
    <wire from="(770,820)" to="(1410,820)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(800,1040)" to="(1310,1040)"/>
    <wire from="(800,1040)" to="(800,1140)"/>
    <wire from="(810,1190)" to="(830,1190)"/>
    <wire from="(810,1250)" to="(830,1250)"/>
    <wire from="(820,1400)" to="(840,1400)"/>
    <wire from="(820,1460)" to="(830,1460)"/>
    <wire from="(830,1230)" to="(830,1250)"/>
    <wire from="(830,1440)" to="(830,1460)"/>
    <wire from="(830,1440)" to="(840,1440)"/>
    <wire from="(830,1580)" to="(850,1580)"/>
    <wire from="(830,1650)" to="(840,1650)"/>
    <wire from="(840,1620)" to="(840,1650)"/>
    <wire from="(840,1620)" to="(850,1620)"/>
    <wire from="(870,1060)" to="(1330,1060)"/>
    <wire from="(870,1060)" to="(870,1070)"/>
    <wire from="(870,1130)" to="(870,1140)"/>
    <wire from="(870,1140)" to="(910,1140)"/>
    <wire from="(870,1760)" to="(1030,1760)"/>
    <wire from="(880,1210)" to="(890,1210)"/>
    <wire from="(890,1180)" to="(1030,1180)"/>
    <wire from="(890,1180)" to="(890,1210)"/>
    <wire from="(890,1420)" to="(900,1420)"/>
    <wire from="(900,1120)" to="(900,1240)"/>
    <wire from="(900,1240)" to="(1890,1240)"/>
    <wire from="(900,1380)" to="(1030,1380)"/>
    <wire from="(900,1380)" to="(900,1420)"/>
    <wire from="(900,1600)" to="(910,1600)"/>
    <wire from="(910,1080)" to="(1010,1080)"/>
    <wire from="(910,1140)" to="(910,1430)"/>
    <wire from="(910,1430)" to="(1890,1430)"/>
    <wire from="(910,1560)" to="(1030,1560)"/>
    <wire from="(910,1560)" to="(910,1600)"/>
    <wire from="(910,990)" to="(910,1080)"/>
    <wire from="(920,1160)" to="(1030,1160)"/>
    <wire from="(920,1160)" to="(920,1280)"/>
    <wire from="(920,1280)" to="(920,1360)"/>
    <wire from="(920,1360)" to="(1030,1360)"/>
    <wire from="(920,1360)" to="(920,1540)"/>
    <wire from="(920,1540)" to="(1030,1540)"/>
    <wire from="(920,1540)" to="(920,1740)"/>
    <wire from="(920,1740)" to="(1030,1740)"/>
    <wire from="(940,1140)" to="(1030,1140)"/>
    <wire from="(940,1140)" to="(940,1340)"/>
    <wire from="(940,1340)" to="(1030,1340)"/>
    <wire from="(940,1340)" to="(940,1520)"/>
    <wire from="(940,1520)" to="(1030,1520)"/>
    <wire from="(940,1520)" to="(940,1720)"/>
    <wire from="(940,1720)" to="(1030,1720)"/>
    <wire from="(960,1120)" to="(1030,1120)"/>
    <wire from="(960,1120)" to="(960,1300)"/>
    <wire from="(960,1300)" to="(960,1320)"/>
    <wire from="(960,1320)" to="(1030,1320)"/>
    <wire from="(960,1320)" to="(960,1500)"/>
    <wire from="(960,1500)" to="(1030,1500)"/>
    <wire from="(960,1500)" to="(960,1700)"/>
    <wire from="(960,1700)" to="(1030,1700)"/>
    <wire from="(980,1100)" to="(1030,1100)"/>
    <wire from="(980,1100)" to="(980,1300)"/>
    <wire from="(980,1300)" to="(1030,1300)"/>
    <wire from="(980,1300)" to="(980,1480)"/>
    <wire from="(980,1480)" to="(1030,1480)"/>
    <wire from="(980,1480)" to="(980,1680)"/>
    <wire from="(980,1680)" to="(1030,1680)"/>
  </circuit>
  <circuit name="in_out">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="in_out"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Transistor"/>
    <comp lib="0" loc="(600,360)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(290,200)" to="(290,360)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(430,200)" to="(680,200)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(680,200)" to="(680,360)"/>
  </circuit>
  <circuit name="in_out_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="in_out_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IDATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(550,130)" name="in_out"/>
    <comp loc="(550,220)" name="in_out"/>
    <comp loc="(550,300)" name="in_out"/>
    <comp loc="(550,380)" name="in_out"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(230,210)" to="(230,400)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(550,130)" to="(740,130)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,380)" to="(700,380)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(700,230)" to="(700,380)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(740,130)" to="(740,260)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(780,220)" to="(790,220)"/>
  </circuit>
  <circuit name="Minus1_or_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Minus1_or_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <wire from="(130,250)" to="(130,580)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,580)" to="(340,580)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(340,580)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,480)" to="(480,480)"/>
  </circuit>
  <circuit name="Minus2_or_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Minus2_or_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,280)" name="Minus1_or_0"/>
    <comp loc="(740,280)" name="Minus1_or_0"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,460)" to="(520,460)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,360)" to="(780,360)"/>
  </circuit>
  <circuit name="Minus3_or_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Minus3_or_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,250)" name="Minus2_or_0"/>
    <comp loc="(760,250)" name="Minus1_or_0"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,400)" to="(540,400)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,330)" to="(800,330)"/>
  </circuit>
  <circuit name="Minus4_or_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Minus4_or_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,270)" name="Minus3_or_0"/>
    <comp loc="(690,270)" name="Minus1_or_0"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,420)" to="(470,420)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,350)" to="(720,350)"/>
  </circuit>
</project>
